# frozen_string_literal: true

class CreateFeedbackEngineFeedbacks < ActiveRecord::Migration<%= migration_version %>
  def change
    create_table :feedback_engine_feedbacks do |t|
      t.string :kind, null: false, default: 'other'
      t.string :section
      t.text :message, null: false
      t.string :status, null: false, default: 'open'
      t.string :page_url
      t.string :user_agent
      t.string :author_id
      t.string :author_label

      t.timestamps
    end

    add_index :feedback_engine_feedbacks, :status
    add_index :feedback_engine_feedbacks, :kind
  end
end
